# open-weather

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/io/github/joaogouveia89/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/joaogouveia89/openweather/: Constants.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  OpenWeatherApp.kt  SecondFragment.kt  WeatherInformationFragment.kt
app/src/main/java/io/github/joaogouveia89/openweather/di/: AppComponent.kt  AppModule.kt  Constants.kt  MainActivityModule.kt  WeatherInformationFragmentModule.kt
app/src/main/java/io/github/joaogouveia89/openweather/ktx/: Date.kt  Double.kt  LiveData.kt  OkHttpClientBuilder.kt  SharedPreferences.kt
app/src/main/java/io/github/joaogouveia89/openweather/loading/: LoadingFragment.kt
app/src/main/java/io/github/joaogouveia89/openweather/models/: Response.kt  Weather.kt
app/src/main/java/io/github/joaogouveia89/openweather/weather_data/: WeatherCondition.kt  WeatherDataProvider.kt  WeatherDataRepository.kt  WeatherDataRequestManager.kt  WeatherFetchStatus.kt  WeatherLocationManager.kt
app/src/main/java/io/github/joaogouveia89/openweather/weather_data/local/: Constants.kt  Converters.kt  WeatherDatabase.kt  WeatherDatabaseInstance.kt
app/src/main/java/io/github/joaogouveia89/openweather/weather_data/local/daos/: WeatherDao.kt  WeatherRequestDao.kt
app/src/main/java/io/github/joaogouveia89/openweather/weather_data/local/entities/: Weather.kt  WeatherRequest.kt
app/src/main/java/io/github/joaogouveia89/openweather/weather_data/remote/: OpenWeather.kt  OpenWeatherApi.kt
app/src/main/java/io/github/joaogouveia89/openweather/weather_data/remote/models/: Current.kt  Daily.kt  FeelsLike.kt  OpenWeatherResponse.kt  Temp.kt  Weather.kt
app/src/main/java/io/github/joaogouveia89/openweather/weather_information/: WeatherFetchingState.kt  WeatherInformationFragment.kt
app/src/main/java/io/github/joaogouveia89/openweather/weather_information/weather_list/: WeatherDiffCallback.kt  WeatherListAdapter.kt  WeatherListItemViewHolder.kt
app/src/main/java/io/github/joaogouveia89/openweather/weather_list/: WeatherDiffCallback.kt  WeatherListAdapter.kt  WeatherListItemViewHolder.kt
app/src/main/res/drawable/: ic_clouds.xml  ic_cloudy.xml  ic_drizzle.xml  ic_foggy.xml  ic_humidity.xml  ic_rain.xml  ic_snow.xml  ic_sun.xml  ic_temperature_max.xml  ic_temperature_min.xml  ic_thunderstorm.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_weather_information.xml  fragment_weather_information4.xml  todays_weather.xml  weather_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/joaogouveia89/openweather/: ExampleUnitTest.kt  WeatherDataRequestManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
